{
  "name": "@theflyingape/bidmc-its-peek",
  "version": "1.0.1",
  "description": "BIDMC ITS Peek Gateway & Console",
  "main": "gateway",
  "publisher": "theflyingape",
  "scripts": {
    "build": "./tsc -p src",
    "start": "node gateway",
    "test": "npm start test",
    "postinstall": "if [ ! -d keys ]; then mkdir keys; openssl req -newkey rsa:2048 -nodes -keyout keys/localhost.key -x509 -days 365 -out keys/localhost.cer -subj '/C=US/ST=Rhode Island/L=Providence/O=Peek/OU=Gateway/CN=localhost'; chmod g+r keys/localhost.key; fi",
    "prepare": "npm run build"
  },
  "author": "Robert Hurst",
  "homepage": "https://robert.hurst-ri.us",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theflyingape/bidmc-its-peek.git"
  },
  "keywords": [
    "apache",
    "caché",
    "console",
    "gateway"
  ],
  "dependencies": {
    "xvt": "^1.4.2",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "got": "^11.8.1",
    "modern-syslog": "^1.2.0",
    "seologs-alpine": "^1.0.1",
    "sprintf-js": "^1.1.2",
    "tail": "^2.2.0",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.25",
    "@types/ws": "^7.2.1",
    "typescript": "^4.1.3"
  }
}