{
  "name": "bidmc-its-peek",
  "version": "1.2.2",
  "description": "BIDMC ITS Peek Gateway & Console",
  "main": "gateway",
  "publisher": "theflyingape",
  "scripts": {
    "build": "tsc -p src && vue-cli-service build --mode production --dest portal --target app",
    "serve": "vue-cli-service serve",
    "start": "tsc -p src && node gateway",
    "test": "npm start test",
    "postinstall": "bin/post-install.sh",
    "prepare": "npm run build"
  },
  "author": "Robert Hurst",
  "homepage": "https://robert.hurst-ri.us",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theflyingape/bidmc-its-peek.git"
  },
  "keywords": [
    "apache",
    "caché",
    "console",
    "dashboard",
    "gateway"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "got": "^11.8.2",
    "ip-range-check": "^0.2.0",
    "register-service-worker": "^1.7.2",
    "seologs-alpine": "^1.0.1",
    "sprintf-js": "^1.1.2",
    "tail": "^2.2.2",
    "uikit": "^3.6.21",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "ws": "^7.4.5",
    "xterm": "^4.12.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.0",
    "xterm-addon-search-bar": "^0.2.0",
    "xterm-addon-unicode11": "^0.2.0",
    "xvt": "^1.4.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^15.3.0",
    "@types/uikit": "^3.3.1",
    "@types/ws": "^7.4.4",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "vue": {
    "outputDir": "portal",
    "publicPath": "/peek",
    "indexPath": "index.html",
    "pages": {
      "index": {
        "entry": "src/portal/main.ts",
        "template": "public/index.html",
        "title": "Peek Portal"
      }
    },
    "pwa": {
      "manifestOptions": {
        "name": "Peek",
        "short_name": "👁️",
        "background_color": "#D2E4F8",
        "icons": [
          {
            "src": "./images/peek-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
          }
        ]
      },
      "iconPaths": {
        "favicon32": null,
        "favicon16": null,
        "appleTouchIcon": null,
        "maskIcon": null,
        "msTileImage": null
      }
    }
  }
}
